# Host system user to use in containers
PUID=1000
PGID=1000

# Timezone containers will operate in
TZ=America/Los_Angeles

# Media locations
MEDIA=/mnt/media
DOWNLOADS=/mnt/media/downloads

# Plex specific config
PLEX_UID=1000
PLEX_GID=1000
HOSTNAME="My Awesome Media Server"
PLEX_CLAIM=""

# VPN specific config
VPN_CONFIG_FILE=""
SUBNETS="192.168.0.0/24"

